# Alb.BlazorApp

./: Alb.BlazorApp.sln  README.md
Alb.BlazorApp/Client/: Alb.BlazorApp.Client.csproj  Program.cs  _Imports.razor
Alb.BlazorApp/Client/Properties/: launchSettings.json
Alb.BlazorApp/Client/Shared/: NavMenu.razor
Alb.BlazorApp/Client/wwwroot/: index.html
Alb.BlazorApp/Server/: Alb.BlazorApp.Server.csproj  AlbAutoMapperProfiles.cs  Program.cs
Alb.BlazorApp/Server/Controllers/: AlbBaseController.cs
Alb.BlazorApp/Server/Controllers/v1/: GatoController.cs
Alb.BlazorApp/Server/Infraestructure/: RabbotMqService.cs
Alb.BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Alb.BlazorApp/Server/Properties/: launchSettings.json
Alb.BlazorApp/Server/Services/: GatoAppService.cs
Alb.BlazorApp/Shared/: Alb.BlazorApp.Shared.csproj
Alb.BlazorApp/Shared/Contracts/Comunication/: IComunication.cs
Alb.BlazorApp/Shared/Contracts/Gato/: IGatoAppService.cs
Alb.BlazorApp/Shared/Contracts/Gato/Dto/: GatoDto.cs
Alb.ConsoleApp.Microservice/: Alb.ConsoleApp.Microservice.sln
Alb.ConsoleApp.Microservice/Alb.ConsoleApp.Microservice/: Alb.ConsoleApp.Microservice.csproj  Program.cs
Alb.Entities/Gato/: Gato.cs
